# credit-application-system

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/kotlin/com/credio/credit/application/system/: CreditApplicationSystemApplication.kt
src/main/kotlin/com/credio/credit/application/system/configuration/: SecurityConfig.kt  Swagger3Config.kt
src/main/kotlin/com/credio/credit/application/system/controller/: CreditController.kt  CustomerController.kt
src/main/kotlin/com/credio/credit/application/system/controller/dto/: CreditDto.kt  CustomerDto.kt  (+4 more)
src/main/kotlin/com/credio/credit/application/system/entity/: Address.kt  Credit.kt  Customer.kt
src/main/kotlin/com/credio/credit/application/system/enummeration/: Role.kt  Status.kt
src/main/kotlin/com/credio/credit/application/system/exception/: ExceptionDetails.kt  NotFoundByIdException.kt  RestExceptionHandler.kt
src/main/kotlin/com/credio/credit/application/system/repository/: CreditRepository.kt  CustomerRepository.kt
src/main/kotlin/com/credio/credit/application/system/service/: ICreditService.kt  ICustomerService.kt
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_customer.sql  V2__create_table_credit.sql
src/test/kotlin/com/credio/credit/application/system/: CreditApplicationSystemApplicationTests.kt  EntityFactory.kt
src/test/kotlin/com/credio/credit/application/system/controller/: CreditControllerTest.kt  CustomerControllerTest.kt
src/test/kotlin/com/credio/credit/application/system/repository/: CreditRepositoryTest.kt  CustomerRepositoryTest.kt
src/test/kotlin/com/credio/credit/application/system/service/: CreditServiceTest.kt  CustomerServiceTest.kt
src/test/resources/: application.yml
(+2 files in other folders)
